Sæt: 2017 - vinter - ordinær&amp;nbsp;
card_id
note_id
deck_name
template_order
1576694646569
&lt;b&gt;Generel toksikologi&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hvad kaldes den højeste dosis, hvor der ikke kan måles nogen effekt?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::No observed effect level (NOEL)}}&lt;/div&gt;
1576694945107
&lt;b&gt;Generel toksikologi&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hvad kaldes det begreb der lægger vægt på at skelne mellem skadelige og reversible fysiologiske effekter?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::No observed adverse effekt (NOAEL)}}&lt;/div&gt;
1576694990399
&lt;b&gt;Generel toksikologi&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad kaldes den mindste dosis med målbar effekt?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lowest observed effect level (LOEL)}}&lt;/div&gt;
1576694994898
&lt;b&gt;Generel toksikologi&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan vil sammenhængen være for kræftfremkaldende stoffer, hvor skadevirknignen er statistisk tilfældig?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Der vil være tale om en lineær sammenhæng mellem dosis og antallet af individer, der bliver påvirket}}&lt;/div&gt;
1576695189386
&lt;b&gt;Generel toksikologi&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad dækker begrebet &lt;i&gt;lethal dose &lt;/i&gt;(LD&lt;sub&gt;50&lt;/sub&gt;) over?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Det er den dosis, der slår halvdelene af en gruppe ihjel inden for et døgn}}&lt;/div&gt;
1576695280378
&lt;b&gt;Toksikokinetik&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad afhænger gassers og dampes deponering primært af?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Vandopløseligheden}}&lt;/div&gt;
Den konduktive del af luftvejene har et epitel beklædt med et overvejende vandholdigt lag.&amp;nbsp;
1576699862556
&lt;b&gt;Cadmium&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er akutte og mere langvarige sundhedseffekter af cadmium?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Akutte forgiftninger ved inhalation giver primært påvirkning af lejvejene med åndenød. I svære tilfælde kemisk pneumonitis.}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Langtidsinhalation kan føre til nedsat lungefunktion og emfysem}}&lt;/div&gt;
Cadmiumforbindelser er IARC gruppe 1 karcinogener (lungecancer)&amp;nbsp;
1576743034883
&lt;b&gt;Cadmium&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad kan eksponering ved lavere niveauer af cadmium medføre?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kronisk nyreskade og i relation hertil forhøjet blodtryk}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Osteoporose}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lungekræft}}&lt;/div&gt;
1576774512041
&lt;b&gt;Hormonforstyrrende stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er ftalater og hvor anvendes de?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Estere af ftalsyre}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Anvendes overvejende som blødgørende i plastprodukter, fx ledninger og kabler}}&lt;/div&gt;
1576774520694
&lt;b&gt;Hormonforstyrrende stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan kan ftalater optages?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Indånding af støv (inhalation)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Optagelse gennem mave-tarm-kanalen (peroral)}}&lt;/div&gt;
1576774579896
&lt;b&gt;Hormonforstyrrende stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad gør, at ftalater ikke ophobes i kroppen?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Stofferne er vandopløselige med kort halveringstid og der sker derfor ingen ophobning}}&lt;/div&gt;
1576775243782
&lt;b&gt;Hormonforstyrrende stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Angiv betydningen af bioakkumulering.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::I den enkelte organisme ophobes stofferne over tid i fedtvævet som følge af lang halveringstid.}}&lt;/div&gt;
Den vigtigste udskillelsesvej for stofferne er modermælk blandt kvinder.
1576775919218
&lt;b&gt;Toksikokinetik&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad sker der under en fase II-reaktion?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Her konjugeres det toksiske stof til en hydrofil gruppe}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Især med glukuronsyre, glutation, sulfat eller aminosyre}}&lt;/div&gt;
Herved ophører stofferens biologiske aktivitet som hovedregel samtidig med at de bliver mere vandopløselige og let udskilles renalt.&amp;nbsp;
1576776588371
&lt;b&gt;Toksikokinetik&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad sker der ved fase I-reaktion?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Der sker en oxidation med introduktion af en funktionel gruppe, fx en OH-, SH- eller en NH&lt;sub&gt;2&lt;/sub&gt;-gruppe.}}&lt;/div&gt;
1576777411396
&lt;b&gt;Vand og fødevarer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan vurderer man menneskers risiko efter udsættelse for sundhedsskadelige stoffer?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Eksponerings- og effektkurve}}&lt;/div&gt;
1576786219005
&lt;b&gt;Vand og fødevarer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvem skal underrettes ved mistanke om infektion eller forgiftning med fødevare eller vandbårne infektioner?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lokale embedslæge}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Afdeling for infektionsepidemiologi, Statens Serum Institut}}&lt;/div&gt;
1577098957659
&lt;b&gt;Vand og fødevarer&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke processor skal råvand gennemgå for at blive til acceptabelt drikkevand?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Luftningsproces}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Filtrering}}&lt;/div&gt;
Herved renses der for kuldioxid, metan, svovlbrinte, ammoniak, jern og mangan samt mikroorganismer.&amp;nbsp;
1577099067254
&lt;b&gt;Vand og fødevarer&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvis råvand indhentes for overfladevand, hvilken metode anvendes for at eliminere mikrobiel kontamination?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Klorering}}&lt;/div&gt;
1577099262852
&lt;b&gt;Vand og fødevarer&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke mikrobielle agenser er typiske årsager til vandbåren sygdom i Danmark?&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Norovirus}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Campylobacter}}&lt;/div&gt;
Ved voldsomme forureninger, hvor spildevand trænger ind i ledningsnettet, kan spektret af mulige organismer blive omfattende.&amp;nbsp;
1577099782811
&lt;b&gt;Spildevand og affald&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvorfor er affaldsproblematkken af væsentlig interesse i et miljømæssigt perspektiv?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Da der er forbindelse til luft, jord og grundvand}}&lt;/div&gt;
Spildevandsproblematikken er blevet udvidet til i langt højere grad at omfatte effekterne på vandløb, søer og havområder.&amp;nbsp;
1577101000931
&lt;b&gt;Kemikaliforurent jord&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er den vejledende grænseværdi for blyindholdet i jorden?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::40 mg/kg jord}}&lt;/div&gt;
Jordforureningen kan optages i haveafgrøder og i øvrigt bringes indendørs med fodtøj og vind.&amp;nbsp;
1577101060155
&lt;b&gt;Arbejdsmiljø ved håndtering af spildevand og affald&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke tilstande eller sygdomme ses med en øget forekomst blandt affalds- og komposteringsarbejdere?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Gastrointestinale symptomer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Luftvejssygdomme (fx alveolitis og astma)}}&lt;/div&gt;
1577115925922
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvor mange kubikmeter luft kommer mennesket i kontakt med om dagen?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::10 m&lt;sup&gt;3&lt;/sup&gt;}}&lt;/div&gt;
Hermed også med den forurening, der er i luften.&amp;nbsp;
1577116037224
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad forstås ved luftforurening?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Forekomst af aerosoler og gasser, som kan påvirke helbredet enten akut eller kronisk}}&lt;/div&gt;
1577116382901
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er de vigtigste aerosolære gasser?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kvælstofoxider (NO&lt;sub&gt;x&lt;/sub&gt;)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Svovldioxid (SO&lt;sub&gt;2&lt;/sub&gt;)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ozon (O&lt;sub&gt;3&lt;/sub&gt;)}}&lt;/div&gt;
1577116623867
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Dampe omfatter mange organiske forbindelser. Herunder er særligt to vigtigte.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Benzen}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Flygtige polycykliske aromatiske hydrocarboner (PAH)}}&lt;/div&gt;
1577116631173
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Partikler i luften inddeles i tre størrelsesfraktioner, som opstår ved forskellige processer. Nævn disse.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ultrafine partikler}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fine partikler}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::De grove partikler}}&lt;/div&gt;
1577116991168
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan dannes ultrafine partikler overvejende set?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kondensationsprodukter i røggasser}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fotokemisk reaktion mellem NO&lt;sub&gt;X&lt;/sub&gt; og organiske stoffer}}&lt;/div&gt;
I byerne er dieselbilers udstødning den vigtigste kilde.&amp;nbsp;
1577117393194
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan udøver partikler overvejende deres skadevirkning ved luftforurening?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ved at aktivere inflammation}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Oxidativt stress efter inhalation}}&lt;/div&gt;
Det medfører forværring af astma og kronisk obstruktiv lungesygdom.&amp;nbsp;
1577117400777
&lt;b&gt;Forebyggelse&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad forstås ved primær forebyggelse?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ved primær forebyggelse reducerer elelr fjerner man sygdomsfremkaldende forhold, så sygdom ikke opstår.}}&lt;/div&gt;
1577183272517
&lt;div&gt;&lt;b&gt;Forebyggelse&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad forstås ved sekundær forebyggelse?&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ved sekundær forbyggelse opsporer man sygdom i subkliniske stadier, så man ved at reducere eksponeringen eller ved behandling kan forhindre manifest sygdom}}&lt;/div&gt;
1577287781106
&lt;b&gt;Indeklima&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Giv eksempler på livstruende eksponeringer i indeklimaet.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Formaldehyd}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Mikroorganismer og deres metabolitter}}&lt;/div&gt;
1577288587386
&lt;b&gt;Ulykker&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er eksempler på risikofaktorer for arbejdsulykker?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Uvant arbejde}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Stress}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Travlhed}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Dårlig sikkerhedskultur på arbejdspladsen}}&lt;/div&gt;
1577288826665
&lt;b&gt;Ulykker&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;I hvilken aldersgruppe er ulykker den hyppigste dødsårsag?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Børn, unge og voksne op til 35 år}}&lt;/div&gt;
I denne aldersgruppe er død årsag til 1/4 af alle dødsfald.&amp;nbsp;
1577475401252
&lt;b&gt;Livsstil og sundhedsfremme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hor mange gram alkohol svarer én gestand til?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::12 gram alkohol}}&lt;/div&gt;
1577615019309
&lt;b&gt;Miljø, arbejde og sygdom&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvor stor en andel af konsultationerne i almen praksis vedrører arbejdsskader?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::15 %}}&lt;/div&gt;
1577615936780
&lt;b&gt;Arbejdstilsynet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad består Arbejdstilsynet af?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Et arbejdsmiljøfagligt center}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tre regionale tilsynscentre}}&lt;/div&gt;
1577615942212
&lt;b&gt;Arbejdstilsynet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilken funktion har Arbejdsmiljøfagligt center?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Udarbejdelse af regler og vejledningsmateriale}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Koordination af Arbejdstilsynets indsats}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Bistand til Beskæftigelsesministeriet}}&lt;/div&gt;
1577616064638
&lt;b&gt;Arbejdstilsynet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilken funktion har de regionale tilsynscentre?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Vejlede og føre tilsyn på de lokale virksomheder}}&lt;/div&gt;
1577707701518
&lt;b&gt;Anmeldelse og erstatning&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er formålet ved at anmelde en arbejdsskade?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Epidemiologisk overvågning af sygdomsudvikling}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Forebyggelse gennem Arbejdstilsynet på arbejdspladser}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Vurdering af arbejdsskade med henblik på erstatning}}&lt;/div&gt;
1577708219757
&lt;b&gt;Anmeldelse og erstatning&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvornår skal arbejdsulykker anmeldes til arbejdstilsynets arbejdsskaderegister?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hvis ulykken giver anledning til mindst én sygedag ud over tilskadekomstdagen}}&lt;/div&gt;
1577709815854
&lt;b&gt;Erstatning&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvis en sygdom eller ulykke kan anerkendes som arbejdsbetinget, hvilke typer af kompensation kan tildeles?&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Sygdomsbehandling, optræning og hjælpemidler}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Erstatning for varigt men}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Erstatning for tab af erhvervsevne}}&lt;/div&gt;
1577709892818
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er den hyppigst anerkendte arbejdsrelaterede lungesygdom?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Astma}}&lt;/div&gt;
1577778971294
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er risikofaktorer for arbejdsrelaterede lungesygdomme?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Luftbårne forureninger}}&lt;/div&gt;
Partikler, fibre, gasser eller røg
1577778983028
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er definition af aerosol?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::En blanding af faste eller væskeformige partikler i en gas}}&lt;/div&gt;
1577781032895
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er definitionen af en gas?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Et stof der har fuldstændig molekylær mobilitet og som kan udvide sige uendeligt}}&lt;/div&gt;
1577781071358
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er definitionen af en fiber?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::En afgrænset masse af et fast stof med en længe/bredde-ratio &amp;gt;3 }}&lt;/div&gt;
1577781108464
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan inddelses partikler efter deres størrelse?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Grove, fine, ultrafine og nano}}&lt;/div&gt;
1577781267884
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke akutte skader kan ske som følge af inhalation af toksiske stoffer?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Larynxødem}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Luftvejsobstruktion}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Pneumoni}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Toksisk lungeødem}}&lt;/div&gt;
1577781819136
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvornår har en person kronisk obstruktiv lungesygdom og hvordan vurderes sværhedsgraden?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::FEV1/FVC &amp;lt; 70 % efter reversibilitetstest}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::GOLD-kriterierne }}&lt;/div&gt;
1577781966612
&lt;b&gt;Arbejdsrelaterede lungesygdomme&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er de væsentlige risikoerhverv for kronisk obstruktiv lungesygdom?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Landmænd}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Svejsere}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Bygningsmalere}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Støberiarbejdere}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Bygningsarbejde}}&lt;/div&gt;
1577806095800
&lt;b&gt;Arbejdsrelaterede lungesygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad kaldes den specielle form for astma, som ses blandt bomuldsarbejdere?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Byssinose (bomuldslunger)}}&lt;/div&gt;
1577806253687
&lt;b&gt;Arbejdsrelaterede lungesygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er pneumokoniose og hvordan defineres tilstanden?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Støvlunger}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ophobning af uorganisk støv i lungerne med en deraf følgende irreversibel fibrose}}&lt;/div&gt;
Silikose og asbestose er de vigtigste former.&amp;nbsp;
1577806254696
&lt;b&gt;Arbejdsrelaterede lungesygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad skyldes silikose?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Inhalation af krystallinsk silicium}}&lt;/div&gt;
Hvoraf kvarts er den mest almindelig form.&amp;nbsp;
1577806891847
&lt;b&gt;Arbejdsrelaterede lungesygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er de typiske risikofag for silikose?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Sandblæsning}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Glasfremstilling}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Stenhugning}}&lt;/div&gt;
1577807284000
&lt;b&gt;Arbejdsrelaterede lungesygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad har patienter med silikose en øget tilbøjelighed til at udvikle?&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tuberkulose}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Andre lungeinfektioner }}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Immunologiske sygdomme}}&lt;/div&gt;
1577807679369
&lt;b&gt;Arbejdsrelaterede lungesygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er fiber-år?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Udsættelse for 1 fiber/cm&lt;sup&gt;3&lt;/sup&gt; i et år}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 223&amp;nbsp;&lt;/sup&gt;
1577807681446
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvor er kontakteksemet hyppigst lokaliseret?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hænderne}}&lt;/div&gt;
Andre hyppigt angrebe hudområder er ansigt, hals, underarme, ben og fødder.&amp;nbsp;
1577819858722
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hvilke to former findes kontakteksem?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Irritativt og/eller}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Allergisk betinget}}&lt;/div&gt;
&lt;sup&gt;Forelæsning: Arbejdsbetinget hudsygdomme&amp;nbsp;&lt;/sup&gt;
1577819912606
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvor stor en andel af den voksne befolkning rammes årligt af kontakteksem?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::ca. 10 %}}&lt;/div&gt;
1577819968894
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er den hyppigste irritative eksponering der forårsager eksem?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Vådt arbejde}}&lt;/div&gt;
Fx vand, sæbe, olier, alkoholer eller andre lokalirriterende emner.&amp;nbsp;
1577820684470
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er den hyppigste årsag til allergisk kontakteksem blandt frisører?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Sort hårfarve (parafenylendiamin)}}&lt;/div&gt;
1577822052180
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad testes der for ved en lappetest (epikutantest)?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Type 4-allergi (cellulært medieret allergi) overfor allergifremkaldende stoffer}}&lt;/div&gt;
1577947450948
&lt;b&gt;Lidelser i bevægeapparatet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan sikres en god prognose hos en patienten med lidelser i bevægeapparatet?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fastholdelse af patientens kontakt til arbejdsmarkedet}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Deltidssygemelding}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Passende ændring af arbejdsopgaver}}&lt;/div&gt;
1577947576687
&lt;b&gt;Lidelser i bevægeapparatet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad indebærer i vurderingen af den biomekaniske påvirkning?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kraftanvendelse}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Arbejdsstilling}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hånd-arm eller helkropsvibrationer}}&lt;/div&gt;
Der kan desuden være tale om direkte tryk&amp;nbsp;
1577947581343
&lt;b&gt;Lidelser i bevægeapparatet&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er den kummulative eksponering et udtryk for?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Produktet af intensitet og varighed, altså et dosismål.}}&lt;/div&gt;
1577948474352
&lt;b&gt;Lidelser i bevægeapparatet&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvor stor en andel af den voksne danske befolkning har i løbet af et år kontakt med egen læge på grund af lidelse i bevægeapparatet?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::20 %}}&lt;/div&gt;
1577948485787
&lt;b&gt;Lidelser i bevægeapparatet&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilket arbejdsposition er stærkt associeret med udvikling af rotator cuff syndrom?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Arbejde med armene eleveret, særligt over skulderhøjde}}&lt;/div&gt;
F.eks. bygningsmalere&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;img src="paste-5a003721c35a87d567b5e48e17dec9edda7d0b5d.jpg"&gt;&lt;br&gt;&lt;/div&gt;
1578127826295
 &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Tidligere eksaminer&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hvilke kriterier indgår i vurderingen af, om en lidelse er arbejdsrelateret?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;• {{c1::Er eksponeringen en kendt årsag til sygdommen?}} &lt;/div&gt; &lt;div&gt;• {{c1::Har eksponeringen haft tilstrækkeligt omfang til at fremkalde sygdommen?}} &lt;/div&gt; &lt;div&gt;• {{c1::Er der en relevant tidsmæssig sammenhæng?}} &lt;/div&gt; &lt;div&gt;• {{c1::Er der konkurrerende årsagsfaktorer (herunder individuel sårbarhed)?}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;
1578128623322
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv de diagnostiske kriterier posttraumatisk belastningsreaktion (PTSD).&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Udsættelse for exceptionelt svær belastning}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Genoplevelse af traumet}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Undvigende adfærd over or traumelignende situationer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Delvis eller fuld anamnsi for den traumatiske oplevelse}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tilstanden udvikles inden for de første seks måneder efter traumet}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;
1578128766768
 &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hvad er formålene med at anmelde arbejdsskader?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;• {{c1::Overvågning af sygdomsforekomst over tid i fag og brancher}} &lt;/div&gt; &lt;div&gt;• {{c1::Forebyggelse via Arbejdstilsynet på arbejdspladser med problematisk arbejdsmiljø}} &lt;/div&gt; &lt;div&gt;• {{c1::Vurdering med henblik på evt. arbejdsskadeerstatning}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;
1578128949407
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan inddeles i en risikovurdering?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Identifikation}}&lt;/div&gt;&lt;div&gt;• {{c1::Eksponering}}&lt;/div&gt;&lt;div&gt;• {{c1::Dosis-respons}}&lt;/div&gt;&lt;div&gt;• {{c1::Analyse}}&lt;/div&gt;&lt;div&gt;• {{c1::Håndtering}}&lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;
1578129252879
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv typer af in vitro (cellekultur) undersøgelser som kan belyse et stofs kræftfremkaldende egenskaber.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Undersøgelse af genotoksiske effekter (DNA-skader, mutationer og klastogenecitet)}}&lt;/div&gt;&lt;div&gt;• {{c1::Epigenetiske effekter (receptor-binding, oxidativ stress, proliferation, apoptosis)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;
1578137943512
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv hvorledes dyreeksperimentelle undersøgelser og mekanistiske studier anvendes i IARC klassifikationen af kræftrisikable stoffer.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ud fra dyreforsøg kan stoffet indplaceres i klassifikation som 2A, 2B eller 3.}}&lt;/div&gt;&lt;div&gt;• {{c1::Mekanistiske studier kan anvendes til at opgradere eller nedgradere mellem klasserne, hvis der er belæg for at antage (eller at modbevise), at mekanismen også findes hos mennesker.}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
1578139214243
 &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Angiv relevante helbredseffekter for befolkningen i de sydøstlige danske landsdele relateret til den forhøjede ozonkoncentration.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Ozon er en irritativ gas, som påvirker luftvejene.}}&lt;/div&gt;&lt;div&gt;• {{c1::Specielt sårbare grupper er patienter med luftvejslidelser (fx KOL og astmapatienter)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;
1578140759202
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er eksponeringsbeskrivelsens tre dimensioner?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Niveau (fx hvor mange grader armen er eleveret)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Variation}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Varighed}}&lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - ordinær&amp;nbsp;&lt;/sup&gt;
1578162698077
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv den vigtigste helbredsskade som kan opstå ved længerevarende ophold i boliger med høj koncentration af radon.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lungekræft}}&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - ordinær&amp;nbsp;&lt;/sup&gt;
1578162703776
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv om der er befolkningsgrupper, som kan have særlig høj risiko for helbredsskade ved udsættelse for radonstråling.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Rygere (som følge af en effektmodifikation)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - ordinær&amp;nbsp;&lt;/sup&gt;
1578163158903
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv kilder, eksponeringsveje og relevante helbredseffekter for bly for den danske befolkning.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Kilder: {{c1::Arealkilder som tidligere nedfald fra luftforurening med blyholdig benzin og punktkilder som lossepladser, benzinstationer og industri}}&lt;/div&gt;&lt;div&gt;• Eksponeringsveje: {{c1::Primært oral indtagelse, herunder via jord&amp;nbsp;}}&lt;/div&gt;&lt;div&gt;• Relevante helbredseffekter: {{c1::Nedsat IQ (børn), forsinket pubertet, forhøjet blodtryk}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2019 - sommer - ordinær&amp;nbsp;&lt;/sup&gt;
1578164033428
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv relevante arbejdsrelaterede risikofaktorer for klinisk rotator cuff syndrom og tre typiske erhverv, hvor de kan forekomme.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kraftbetonet og repetitivt manuelt arbejde (slagteriarbejdere og stilladsarbejdere)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Længere tids arbejde med højt eleverede arme over skulderniveau (bygningsmalere, automekanikere, elektrikere, svejsere)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;img src="paste-f4659eed4d6ae76c3f047dea0ec0ce02ab5b889e.jpg"&gt;
1578164120230
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke sygdomme indgår i hånd-arm-vibrationssyndromet?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Karpaltunnelsyndrom}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Raynauds fænomen}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Perifer neuropati}}&lt;/div&gt;&lt;div&gt;• {{c1::Eventuelt knoglepåvirkning med osteolyse}}&lt;/div&gt;
&lt;sup style=""&gt;Sæt: 2018 - vinter - reeksamen&amp;nbsp;&lt;/sup&gt;
1578165271110
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv tre eksempler på kemiske og andre påvirkninger i arbejdsmiljøet, som kan påvirke den mandlige forplantningsevne.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Bekæmpelsesmidler, DBCP}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Uorganisk bly}}&lt;/div&gt;&lt;div&gt;• {{c1::Ioniserende stråling}}&lt;/div&gt;&lt;div&gt;• {{c1::Strålevarme}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - reeksamen&amp;nbsp;&lt;/sup&gt;
1578165298352
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv de fire vigtigste følgesygdomme efter erhvervsmæssige luftbåren udsættelse for asbestfibre.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Pleuraplaques}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Mesotheliom}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lungekræft}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Asbestose}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - reeksamen&amp;nbsp;&lt;/sup&gt;
1578165817348
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv gener eller helbredseffekter som kan forventes at optræde på skoler med dårlig indeklima.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Koncentrationsbesvær}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hovedpine}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Slimhindeirritation}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - reeksamen&amp;nbsp;&lt;/sup&gt;
1578168924744
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv typer og kilder til optisk stråling.&lt;br&gt; &lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Infrarød lys (varmestråling)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Synlig lys (herunder lasere)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ultraviolet lys}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - reeksamen&lt;/sup&gt;
1578169118765
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv kilder, eksponeringsveje og relevante helbredseffekter for polycycliske aromatiske hydrokarboner (PAH) for den danske befolkning.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Kilder: {{c1::Forbrændingsreaktioner, kost, jordforurening, rygning, luftforurening}}&lt;/div&gt;&lt;div&gt;• Eksponeringsveje {{c1::Oral og inhalation}}&lt;/div&gt;&lt;div&gt;• Helbredseffekter {{c1::Kræft}}&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
1578220589977
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad betyder det, at et stof af IARC er kategoriseret i kategori 1?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::At et stof eller en påvirkning er klassificeret i kategori I af IARC betyder, at stoffet anses for at være kræftfremkaldende for mennesker}}&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - ordinær&amp;nbsp;&lt;/sup&gt;
1578220902923
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Nævn fem specifikke erhvervsmæssige eksponeringner, som kan forårsage lungekræft og som forekommer i Danmark.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Polyaromatiske hydrokarboner}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Passiv rygning}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Metalsvejsning}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Asbestfibre}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Nikkelforbindelser}}&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - ordinær&amp;nbsp;&lt;/sup&gt;
1578221253172
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er de væsentligste og bedst dokumenterde risikofaktorer for udvikling af klinisk rotator-cuff syndrom?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Længerevarende arbejde med højt eleverede arme (over skuldervinkel)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ensidig, gentaget og kraftbetonet arbejde}}&lt;/div&gt;
&lt;sub&gt;Sæt: 2018 - vinter - ordinær&amp;nbsp;&lt;/sub&gt;
1578221659574
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Angiv de tre vigtigste naturlige strålekilder til befolkningens dosis af ioniserende stråling i Danmark.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Radon}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fødevarer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Gammastråling (fra jordbund)/komisk (verdensrum)}}&lt;/div&gt;
1578221763692
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv metoderne til at undersøge korttidseffekter og langtidseffekter på mennesker af eksponering for udendørs luftforurening.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Korttid: {{c1::Tidsseriestudier, case-crossover og panelstudier}}&lt;/div&gt;&lt;div&gt;• Langtid: {{c1::Kohorte}}&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - ordinær&lt;/sup&gt;
1578221926134
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv virkningsmekanismer for akutte helbredseffekter i den generelle befolkning der kan opstå i forbindelse med inhalation af røg fra skovbrande.&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Akutte helbredseffekter må forventers af være respiratoriske lidelser og øget mortalitet, herunder lungelidelser og hjerte-kar-sygdom.}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - vinter - ordinær&amp;nbsp;&lt;/sup&gt;
1578222475144
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Udover melarter, hvilke andre specifikke allergener er relevante i et arbejdsmiljø på brødfabrikker?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lagermider}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kakerlakker}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2018 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;
1578222481864
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Nævn de vigtigste former for pneumokoniose.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Silikose}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Asbestose}}&lt;/div&gt;
&lt;div&gt;&lt;sup&gt;Sæt: 2018 - sommer - reeksamen&amp;nbsp;&lt;/sup&gt;&lt;br&gt;&lt;/div&gt;
1578223731751
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv kilder, eksponeringsveje og relevante helbredseffekter for cadmium for den danske befolkning.&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• Kilder: {{c1::Arbejdsmiljø, tobak og fødevarer}}&lt;/div&gt;&lt;div&gt;• Eksponeringsveje {{c1::Inhalation og peroral}}&lt;/div&gt;&lt;div&gt;• Helbredseffekter: {{c1::Lungekræft (arbejdsmiljø, tobak), nyreskade (proteinuri) og knogleskørlghed og osteoporose}}&lt;/div&gt;
1578225197936
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Anfør kortfattet de klassiske symptomer på kronisk kviksølvsforgiftning.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tremor}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Gingivitis}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Eretisme}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Vægttab}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Depression}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Psykose}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Nyreskade}}&lt;/div&gt;
&lt;sup&gt;Sæt: 2016 - vinter - ordinær&amp;nbsp;&lt;/sup&gt;
1578226691000
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad forstås ved biologisk monitering?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Gentagne målinger af toksiske stoffer eller metabolitter i et biologisk medie som blod eller urin.}}&lt;/div&gt;
&lt;sup&gt;Sæt: 206 - vinter - ordinær&amp;nbsp;&lt;/sup&gt;
1578227922106
 &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Angiv forhold, der skal iagttages ved ekstrapolation af undersøgelsesresultater fra dyr til menneske.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Et lille antal dyr til et stort antal mennesker}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Genetisk homogene dyr til en human population}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fra sunde dyr til en human population bestående af både raske og syge}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fra eksponering for enkeltstoffer til blandingseksponering}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fra store doser til små doser}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Sæt:&amp;nbsp;2017 - sommer - ordinær&lt;/sup&gt;
1578228452711
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Nævn mindst tre eksponeringer i indeklimaet som på kort eller lang sigt kan have alvorlige helbredskonsekvenser.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Passiv rygning}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Radon}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Legionella (f.eks. fra brusehoveder eller fra airconditionanlæg)}}&lt;/div&gt;
&lt;sup&gt;Sæt: 2017 - sommer - ordinær&amp;nbsp;&lt;/sup&gt;
1578230656539
 &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Tidligere eksamenssæt&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Beskriv kort indignationsmodellen.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::I indignationsmodellen krydstabuleres den faglige vurdering af risikoens størrelse og alvor med lægfolks opfattelse af risiko. På grundlag heraf kan man opstille en 2 x 2 tabel}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;img src="paste-6b2c33160b71eb14a77f85587c5613afb4abc3ed.jpg"&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Bonde et al., tabel 2, s. 27.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Sæt: 2017 - sommer - ordinær&lt;/sup&gt;&lt;br&gt;&lt;/div&gt;
1578230766564
&lt;div&gt;&lt;b&gt;Tidligere eksamenssæt&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Hvad forstår man i toksikologien ved NOAEL og LOAEL?&lt;br&gt; &lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::No observed adverse effect level}}&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lowest observed adverse effect level}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2017 - sommer - ordinær&amp;nbsp;&lt;/sup&gt;
1578255248155
&lt;b&gt;Funktionelle miljøsyndromer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Er funktionelle miljøsyndromer eller andre funktionelle lidelser anmeldelsespligtige?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Nej, de skal ikke anmeldes som arbejdsskader.}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 285&amp;nbsp;&lt;/sup&gt;
1578294377759
&lt;b&gt;Kræftlidelser&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvor stor en andel af kræfttilfælde i Danmark antages af skyldes faktorer i arbejdsmiljøet?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::4-5 %}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 286&amp;nbsp;&lt;/sup&gt;
1578309486803
&lt;div&gt;&lt;b&gt;Forebyggelse&lt;/b&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Angiv forskellige niveauer for forbyggelse og eksempler herpå.&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Samfund&lt;/div&gt;&lt;div&gt;Forbud, krav om uddannelse m.v.}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Arbejdsplads&lt;/div&gt;&lt;div&gt;Substitution, indkapsling, udsugning, m.v.}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Individ&lt;/div&gt;&lt;div&gt;Værnemidler m.v.}}&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 31&amp;nbsp;&lt;/sup&gt;
1578309811827
&lt;b&gt;Årsagsvurdering&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan udregnes den ætiologiske fraktion?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::RR - 1 / RR}}&lt;/div&gt;
&lt;div&gt;Eksempelvis: (20-1)/20 = 0,95. Hvilket betyder, at det med 95 % sandsynlighed fastslås, at sygdommen er arbejdsbetinget.&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Kilde: Bonde et al. s. 317&amp;nbsp;&lt;/sup&gt;&lt;/div&gt;
1578309857296
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Eksponeringsvurdering&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;Angiv metoder til kvantificering af eksponeringer.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Selvrapport}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Observation}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tekniske målinger}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
1578310017832
&lt;b&gt;Gravididet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke former for fravær findes under gravidteten?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Sygdom (almindeligt fravær)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Graviditetskomplikationer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Arbejdets særlige art}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i rådgivning af gravide&amp;nbsp;&lt;/sup&gt;
1578310959285
&lt;b&gt;Gravididet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke punkter hører under den arbejdsmedicinske risikovurdering for gravide?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt;• {{c1::Fysiske eksponeringer (løft eller stillinger)}}&lt;/div&gt;&lt;div&gt;• {{c1::Kemiske eksponeringer}}&lt;br&gt;• {{c1::Biologiske (smitsomme) eksponeringer&amp;nbsp;}}&lt;/div&gt;&lt;div&gt;• {{c1::Psykologiske eksponeringer}}&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
1578311147533
&lt;div&gt;&lt;b&gt;Gravididet&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke særlige forhold bør man overveje hos en potentiel gravid dyrlæge?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Biologisk eksponeringer, såsom: toksoplasmose, ornitoser}}&lt;/div&gt;
1578311151808
&lt;div&gt;&lt;b&gt;Gravididet&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvornår vurderes løft ikke at udgøre nogen risiko for graviditeten?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Løft under 10-15 kg}}&lt;/div&gt;
Note: Eksisterende viden om eksponerings gradueringer og ekstreme eksponeringer samt personhåndtering sparsom og usikker.&amp;nbsp;&amp;nbsp;
1578314137157
&lt;b&gt;Kræftlidelser&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad kaldes de sjældne kræftlidelser, som langt overvejende skyldes en bestemt eksponering?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Signal-cancer}}&lt;/div&gt;
&lt;div&gt;Eksempelvis mesotheliom ved udsættelse for asbest og leverkræft ved udsættelse for vinylklorid.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;&lt;br&gt;&lt;/sup&gt;&lt;/div&gt;&lt;sup&gt;Kilde: Bonde et al. s. 296&amp;nbsp;&lt;/sup&gt;
1578388952155
&lt;b&gt;Helbredsovervågning&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke metoder findes til at finde medarbejdere i risiko før de reelt bliver syge?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Biologisk monitorering (blod, urin)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Screening (støj)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Epidemiologisk monitorering (arbejdsulykker, sygefravær)}}&lt;/div&gt;
1578388954599
&lt;b&gt;Frugtbarhed og svangerskab&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad forstås ved fekunditet?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Biologisk forplantningsevne}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 302&amp;nbsp;&lt;/sup&gt;
1578401935953
&lt;b&gt;Frugtbarhed og svangerskab&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er hyppigheden af infertilite, forstået som andelen af par, som ikke opnår en graviditet i løbet af ét år?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::15-20 %}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 303&amp;nbsp;&lt;/sup&gt;
1578416904260
&lt;b&gt;Frugtbarhed og svangerskab&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke mikroorganismer kan under graviditet give fosterskade?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Toxoplasma Gondii}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Parvovirus B}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Cytomegalovirus}}&lt;/div&gt;
I nogle tilfælde kan infektionen skyldes smitte under arbejde.&amp;nbsp;&lt;div&gt;&lt;sup&gt;&lt;br&gt;&lt;/sup&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Kilde: Bonde et al. s. 310&amp;nbsp;&lt;/sup&gt;&lt;/div&gt;
1578423292022
&lt;b&gt;Vibrationsbetingede sygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Udover de erhvervsbetinget tilfælde, hvad er de hyppigste årsager til neuropati?&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Alkoholisme}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Diabetes}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::B&lt;sub&gt;12&lt;/sub&gt;-vitamin mangel}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 320&amp;nbsp;&lt;/sup&gt;
1578423381550
&lt;b&gt;Vibrationsbetingede sygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad kaldes det internationalt anerkendte klassifikationssystem for hånd-arm-vibrations-syndrom?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Stokholm-skalaen}}&lt;/div&gt;
Omfatter både kar- og nervesymptomer&amp;nbsp;&lt;div&gt;&lt;sup&gt;&lt;br&gt;&lt;/sup&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Kilde: Bonde et al. s. 320&amp;nbsp;&lt;/sup&gt;&lt;/div&gt;
1578423383873
&lt;b&gt;Vibrationsbetingede sygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Ved hvilket vibrationsniveau er der risiko for neuropati eller hvide fingre?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;img src="paste-9c531d5ac27a7fab6b2231deab63d5e22c609b5c.jpg"&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Over 3 m/s&lt;sup&gt;2&lt;/sup&gt; = 130 dB}}&lt;/div&gt;
1578424779634
&lt;b&gt;Vibrationsbetingede sygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;I hvilke fag og brancher forekommer vibrationslidelser?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Bygge- og anlægsarbejde}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Metal- og træindustri}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Skovarbejdere}}&lt;/div&gt;
Prævalensen af hvide fingre er for denne gruppe varriende fra ca. 5-30 %&amp;nbsp;&lt;div&gt;&lt;sup&gt;&lt;br&gt;&lt;/sup&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Kilde: Bonde et al. s. 315&amp;nbsp;&lt;/sup&gt;&lt;/div&gt;
1578424941867
&lt;b&gt;Vibrationsbetingede sygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Beskriv forebyggende tiltag.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Begrænsning i eksponeringsvarighed- og styrke}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Substitution af gammelt med nyt værktøj}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 322&lt;/sup&gt;
1578424953672
&lt;b&gt;Høretag og andre helbredseffekter af støj&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er grænseværdien for støj i arbejsmiljøet?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::85 dB(A)}}&lt;/div&gt;
Beregnet som gennemsnittet for en otte timers arbejdsdag.&amp;nbsp;&lt;div&gt;&lt;sup&gt;&lt;br&gt;&lt;/sup&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Kilde: Bonde et al. s. 324&amp;nbsp;&lt;/sup&gt;&lt;/div&gt;
1578425114889
&lt;b&gt;Høretag og andre helbredseffekter af støj&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke erhverv er mere end halvdelen af de ansatte udsat for mere end 85 dB(A)?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Metal-, træ-, trykkeri- og tekstilindustri}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Byggeri og anlæg}}&lt;/div&gt;
&lt;sup style=""&gt;Kilde: Bonde et al. s. 325&amp;nbsp;&lt;/sup&gt;
1578599205853
&lt;b&gt;Toksisk encefalopati&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er symptomerne på akut forgiftning?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Hovedpine}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Let fornemmelse af beruselse}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Usikker balance}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Almen utilpashed}}&lt;/div&gt;
&lt;sup&gt;Kilde: Bonde et al. s. 443&lt;/sup&gt;
1578772561561
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Beskriv kilder, eksponeringsveje og relevante helbredseffekter for arsen trioxid (As&lt;sub&gt;2&lt;/sub&gt;O&lt;sub&gt;3&lt;/sub&gt;) for den danske befolkning.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;• Kilder: {{c1::Kost (kornprodukter, ris), drikkevand (frigivelse fra arsenholdige jordlag), jordforurening}}&lt;/div&gt;&lt;div&gt;• Eksponeringsvej: {{c1::Peroral}}&lt;br&gt;• Helbredseffekter: {{c1::Kræft (lunge, blære, hud)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2017 - vinter - reeksamen&amp;nbsp;&lt;/sup&gt;
1578772819648
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Hvad er Stokholm-skalaen og hvilke niveauer indeholder den?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Anvendes til klinisk graduering af kar- og nervekomponent ved hånd-arm-vibrations-syndrom}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Gradueres fra: 0 (ingen anfald) - 4k (udtalt grad med sårdannelse) og 3n (svære føleforstyrrelser eller nedsat motorik)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Sæt: 2017 - vinter - reeksamen&amp;nbsp;&lt;/sup&gt;
1578772940505
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;Hvad er formlen for decibel?&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::10 x log(p&lt;sub&gt;1&lt;/sub&gt; x p&lt;sub&gt;0&lt;/sub&gt;)&lt;sup&gt;2&lt;/sup&gt;}}&lt;/div&gt;
&lt;sup&gt;Sæt: 2017 - vinter - reeksamen&amp;nbsp;&lt;/sup&gt;
1578858258261
&lt;b&gt;Stress&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er de fysiske symptomer på stress?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Søvnproblemer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hjertebanken}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Svimmelhed}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hukommelses- og koncentrationsproblemer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Mavesmerter}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i stress og stressrelaterede sygdomme&amp;nbsp;&lt;/sup&gt;
1578900449898
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke ekspositioner forårsager arbejdsbetinget allergisk eksem?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Gummikemikalier}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Epoxy}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Biocider (konserveringsmidler)}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsing om arbejdsbetinget hudsygomme, s. 13&lt;/sup&gt;
1578901595066
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvorfor bør arbejdsrelateret hudsygdomme anmeldes?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Erstatning for varig sygdom (mén)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Erstatning for erhvervsevnetab}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hjælp til omskoling}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning om arbejdsbetingende hudsygdomme&amp;nbsp;&lt;/sup&gt;
1578902091210
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er kriterierne for at få anerkendt arbejdsbetinget hudkræft?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lokalisation på soleksponeret hud}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ekrsta ultraviolet eksponering på 40 % ift. indendørs erhverv}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning om arbejdsbetinget hudsygdomme&amp;nbsp;&lt;/sup&gt;
1578902095485
&lt;b&gt;Hudsygdomme&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er gennemsnitsalderen for personer med abejdsbetinget eksem?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::36 år}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning om arbejdsbeinget hudsygdomme&amp;nbsp;&lt;/sup&gt;
1578904082750
&lt;b&gt;Stress&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke sociologiske stressmodeller anvendes i arbejdsmedicin?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Krav-kontrol-modellen (Karaseks)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Anstrengelse-belønnings-modellen (Siegrist)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Organisatorisk model}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning om stress og stressrelaterede sygdomme&amp;nbsp;&lt;/sup&gt;
1578941860830
&lt;b&gt;Risikovurdering&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er formålet med en risikovurdering?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Formålet med riskovurderingen er at vurdere om konkrete eksponeringer er forbundet med risiko for helbredsudfald}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;
1578942123160
&lt;b&gt;Risikovurdering&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke punkter inderholder alle risikovurderinger?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fareidentifikation}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Eksponeringsvurdering}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Dosis-respons-vurdering}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Risikohåndtering}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&lt;/sup&gt;
1578942287803
&lt;b&gt;Risikovurdering&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad hører under punktet fareidentifikation ved risikovurderingen?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hvilket stoft er det vi vil undersøge?}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hvad er de potentielle skadelige helbredseffekter af dette stof? (KRAN)}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;
1578942708267
&lt;b&gt;Risikovurdering&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Under fareidentifikation undersøges den kroniske toksicitet ved lavere doser af det givne stof. Hvilke punkter høre under denne?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kræftfremkaldende}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Repro-toksisk}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Allergisk (immuno-toksisk)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Neuro-toksisk}}&lt;/div&gt;
&lt;div&gt;Envidere angives hvorvidt stoffet har mutagen eller klastogen effekt.&amp;nbsp;&lt;/div&gt;&lt;sup&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;
1578944619457
&lt;b&gt;Hormonforstyrrende stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er kriterierne for at kemikalie kan klassificeres som et persistent organisk forurenende stof?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Bioakkumulation}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Toksicitet}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Lang transport i miljøet}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Persistens}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&lt;/sup&gt;
1578944957962
&lt;b&gt;Hormonforstyrrende stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvor anvendes parabener og hvad er formålet med dette?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Konserveringsmidler bl.a. i kosmetiske produkter}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Hindrer bakterie- og svampevækst}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;
1578945341458
&lt;b&gt;Flour&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er den vigtigste kilde til flour og hvad er grænseværdien i denne?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Drikkevand}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::1,5 mg/L}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;
1578945676972
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Nitrat, nitrit og nitrosoforbindelser&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilken hæmatologisk tilstand kan udvikles ved, når grænseværdien overstiges af nitrat?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Methæmoglobinæmi}}&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;
1578945677639
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Nitrat, nitrit og nitrosoforbindelser&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Nitrit kan omdannes til N-nitrosaminer ved en bakteriel reduktion i mavetarmkanalen. Hvad øger dette risikoen for?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Mavekræft}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
 &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;sup&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
1578946090999
&lt;div&gt;&lt;b&gt;Nitrat, nitrit og nitrosoforbindelser&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er almindelige eksponeringskilder for nitrat?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Forekommer naturligt i grøntsager}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Drikkevand som følge af nedsivning af nitrogenholdig gødning fra landbrugsarealer til grundvandet}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin&amp;nbsp;&lt;/sup&gt;
1579033064761
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Bevægeapparat og arbejde&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;I hvilke erhverv ses kroniske nakke-skulder-smerter og hvad forårsager ofte dette?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ensidigt, gentagent arbejde med foroverbøjet nakke gennem en længere årrække (8-10 år)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Risikoerhverv: syersker, computerarbejder, filetskærere}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Kilde: Opsamling i arbejdsmedicin&amp;nbsp;&lt;/sup&gt;
1579079947129
&lt;b&gt;Arbejdsrelateret astma&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke undersøgelser foruden en grundig anamnese bør foretages for at vurdere om det kan være arbejdsrelateret astma?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Peakflow monitorering (på arbejde og hjemme)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Spirometri (før og efter arbejde)}}&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tests for&amp;nbsp;allergenspecifikke IgE antistoffer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Provakation i kammer}}&lt;br&gt;&lt;/div&gt;
&lt;div&gt;Forsat eksponering vil forværre prognosen&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;sup&gt;Kilde: Forelæsning med opsamling i arbejdsmedicin&amp;nbsp;&lt;/sup&gt;
1579080177370
&lt;b&gt;Lungesygdomme og arbejde&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad forårsager allergisk alveolitis og hvornår opstår symptomerne?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Proteiner, svampesorer, termofile actinomyceter}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Symptomerne efter længere tids udsættelse (måneder til år)}}&lt;/div&gt;
&lt;sub&gt;Kilde: Forelæsning i opsamling af arbejdsmedicin&amp;nbsp;&lt;/sub&gt;
1579080549058
&lt;b&gt;Hørenedsættelse&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan ses et perceptivt høretab på et audiogram?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Fald i hørelse på mere end 25 dB på en frekvens omkring 4 kHz}}&lt;/div&gt;
Tilstanden tager mange år om at udvikle&lt;div&gt;&lt;sup&gt;&lt;br&gt;&lt;/sup&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Kilde: Forelæsning i opsamling af arbejdsmedicin&amp;nbsp;&lt;/sup&gt;&lt;/div&gt;
1579080668775
&lt;b&gt;Kræft&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad betyder det, at et stof er placeret i gruppe 2A i IARCs klassifikation?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Påvirkninger, der er sandsynligt kræftfremkaldende hos mennesket}}&lt;/div&gt;
&lt;sub&gt;Kilde: Forelæsning i opsamling af arbejdsmedicin&amp;nbsp;&lt;/sub&gt;
1579081000472
&lt;b&gt;Kræft&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Hvilke eksponeringer kan medføre blærekræft?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Udstødningsrøg fra dieselmotorer&lt;/div&gt;&lt;div&gt;Mange års høj udsættelse, fx bilværksteder}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Aromatiske aminer&lt;br&gt;&lt;/div&gt;&lt;div&gt;Trykkerier, aluminiumsindustrien}}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i opsamling af arbejdsmedicin&amp;nbsp;&lt;/sup&gt;
1579081525630
&lt;b&gt;Psykosociale påvirkninger&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke former for psykosociale påvirkninger kan finde sted på en arbejdsplads?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Mobning}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Sekseul chikane}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Emotionelle belastninger}}&lt;/div&gt;
&lt;sub&gt;Kilde: Forelæsning i opsamling af arbejdsmedicin&amp;nbsp;&lt;/sub&gt;
1579083970247
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Eksponeringsvurdering&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad hører under eksponeringsvurdering?&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Erhvervsanamnese (jobliste og årstal)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kvantificering af generiske eksponeringer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Opgaver (andel af arbejdsdag)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i introduktion og oversigt&amp;nbsp;&lt;/sup&gt;
1579084000490
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Eksponeringsvurdering&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilken metode kan anvendes ved en gruppebaseret eksponeringsvurdering?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Eksponeringsmatrice}}&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i indtroduktion og oversigt&amp;nbsp;&lt;/sup&gt;
1579088517678
&lt;b&gt;Erhvervsrådgivning&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke punkter hører under erhvervsrådningen?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kendskab til prognosen med hensyn til sygdom og erhverv}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Afveje medicinske og sociale hensyn}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i indtroduktion og oversigt i arbejdsmedicin&lt;/sup&gt;
1579089434055
&lt;b&gt;Graviditet&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Hvad skal en arbejdsgiver ved en erkendt graviditet hos en ansat altid udføre?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Risikovurdering}}&amp;nbsp;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Herunder eventuel påvirknings farlighed, dens styrke og varighed.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;&lt;br&gt;&lt;/sup&gt;&lt;/div&gt;&lt;div&gt;&lt;sup&gt;Kilde: Forelæsning i rådgivning af gravide, s. 9&amp;nbsp;&lt;/sup&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
1579092428379
&lt;b&gt;Ætiologisk fraktion&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvis en slagteriarbejder har fem gange højere risiko for skulderlidelser sammenholdt med baggrundsbefolknongen. Hvad er sandsynligheden for at eksponeringen har spillet en rolle for patientens sygdom?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::ÆF = (RR - 1) / RR = (5-1) / 5 = 80 %}}&lt;/div&gt;
&lt;sub&gt;Kilde: Forelæsning i Individuel årsagsvurdering, s. 25&amp;nbsp;&lt;/sub&gt;
1579094041677
&lt;b&gt;Ætiologisk fraktion&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad egner den ætiologiske fraktion sig bedst til beskrive?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Forebyggelsespotentiale}}&lt;/div&gt;
Den opfanger ikke accelerering af sygdom&amp;nbsp;&lt;div&gt;&lt;sub&gt;&lt;br&gt;&lt;/sub&gt;&lt;/div&gt;&lt;div&gt;&lt;sub&gt;Kilde: Forelæsning i individuel årsagsvurdering, s 27&amp;nbsp;&lt;/sub&gt;&lt;/div&gt;
1579094584370
&lt;b&gt;Erhvervsrådgivning&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad ville være den optimale løsning hos en langtidssygemeldt patient grundet smerter i højre albue?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Genoptræning}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ændring i arbejdsfunktioner}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Delvis omplacering}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tilbage i arbejde}}&lt;/div&gt;
&lt;sub&gt;Kilde: Forelæsning i erhvervsrådgivning, s. 10&amp;nbsp;&lt;/sub&gt;
1579095268832
&lt;b&gt;Grænseværdier&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er grænseværdien for arbejde med vibrationer?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;img src="paste-ef32aa11b0cb01a39080ad0da1ee9894a6124603.jpg"&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Højst 2,5 m/s&lt;sup&gt;2&lt;/sup&gt; i 8 timer}}&lt;/div&gt;
&lt;sup&gt;Kiled: Forebyggelse i arbejdsmiljøet, s. 13&amp;nbsp;&lt;/sup&gt;
1579253340689
&lt;b&gt;Grænseværdier&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan vurderes den acceptable daglige indtagelse?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::TDI = NOAEL / sikkerhedsfaktor 1 x sikkerhedsfaktor 2}}&amp;nbsp;&lt;/div&gt;
 &lt;div&gt; &lt;div&gt; &lt;div&gt;Hvis der ikke foreligger anden viden, anvendes en sikkerhedsfaktor på 10 for tage forbehold for forskelle mellem mennesker og en sikkerhedsfaktor på 10 for at ekstrapolere fra dyreeksperimentelle undersøgelser til mennesker.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;sub&gt;Kilde: Kompendium i miljømedcin, s. 12&lt;/sub&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
1579257921764
&lt;b&gt;Hormonforstyrrende stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Angiv stoffer som anses for at være hormonforstyrrende og som kan ende i fødevarer.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ftalater}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Dioxiner}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::PCB (industrikemikalie)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::DDT og DDE (bekæmpelsesmidler)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Organiske tributyltin forbindelser}}&lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin, s. 17&amp;nbsp;&lt;/sup&gt;
1579258883680
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Persistente organiske forurenende stoffer&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Angiv to stoffer, som kan klassificeres som et persistent organisk forurenende stof.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Dioxiner}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Furaner}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Kilde: Kompendium i miljømedicin, s. 18&amp;nbsp;&lt;/sup&gt;
1579263952337
&lt;div&gt;&lt;b&gt;Risikokommunikation&lt;/b&gt;&lt;/div&gt; &lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hvilke faktorer kan påvirke risikoopfattelsen?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;• {{c1::Viden/erfaring}}&lt;/div&gt;&lt;div&gt;• {{c1::Gennemskuelighed}}&lt;/div&gt;&lt;div&gt;• {{c1::Frivillighed}}&lt;/div&gt;&lt;div&gt;• {{c1::Nærhed}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i risikovurdering og forsigtighedsprincippet, s. 12&amp;nbsp;&lt;/sup&gt;
1579267336770
&lt;b&gt;Luftforurening&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvilke typer af metoder kan anvendes til undersøge sammenhængen mellem luftforurening og helbredseffekter?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Cellekulturer (anvendes til fareidentifikation)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Dyremodeller (anvendes til dosis-respons sammenhæng)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Kontrolleret eksponering (biomarkører)}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i luftforurening, s. 6&amp;nbsp;&lt;/sup&gt;
1579269176817
&lt;b&gt;Toksikologiske testmetoder&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Under typerne af toksikologiske studier kan der foretages observationer hos mennesker under hvilke tilfælde?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Forgiftningstilfælde}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Arbejdssituationer}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Frivillige forsøgspersoner}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Miljømedicinsk epidemiologi}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i toksikologiske testmetoder, s. 3&amp;nbsp;&lt;/sup&gt;
1579272509843
&lt;b&gt;Persistente stoffer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvornår vil man være særligt sårbar overfor kronisk lav eksponering af persistente stoffer?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Under udvikling (foster, børn og unge)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ved funktionsnedsættelse (ofte ældre)}}&lt;/div&gt;
&lt;sup style=""&gt;Kilde: Forelæsning i persistente stoffer og reproduktion, s. 5&lt;/sup&gt;
1579273528378
 &lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;&lt;b&gt;Persistente organiske forurenende stoffer&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Hvilken betydning har det, at persistente organiske forurenende stoffer ofte er fedtopløselige?&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ophobning i fedtvæv}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Passerer nemt membraner}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Passerer fra mor til barn (modermælk)}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i persistente stoffer og reproduktion, s. 29&amp;nbsp;&lt;/sup&gt;
1579340724878
&lt;b&gt;Arbejdsulykker&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er en arbejdsulykke?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::En pludselig uventet udefrakommende begivenhed, som opstår under et arbejde og som medfører, at en person bliver skadet.}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i arbejdsulykker, vibrationer og støj, s. 2&amp;nbsp;&lt;/sup&gt;
1579341001942
&lt;b&gt;Arbejdsulykker&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvordan kan arbejdspladsen forebygge ulykker?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Godt læringsmiljø om sikkerhed}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Opmærksomhed på risikotagende adfærd}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Indrapportering af utilsigtet hændelser}}&lt;/div&gt;
&lt;sup&gt;Kilde: Forelæsning i arbejdsulykker, vibrationer og støj, s. 18&amp;nbsp;&lt;/sup&gt;
1579341858054
&lt;b&gt;Høretab&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Hvad er kriterierne til støjbetinget høretab?&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::&amp;gt; 5 års arbejde ved &amp;gt; 85 dB}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Audiogram med karakteristisk udseende}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Tidsmæssig sammenhæng}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Ingen andre konkurrende årsager}}&lt;/div&gt;
&lt;sup&gt;Kilde: Foreslæsning i arbejdsulykker, vibrationer og støj, s. 55&lt;/sup&gt;
1579349706880
&lt;b&gt;Tidligere eksaminer&amp;nbsp;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt; &lt;div&gt; &lt;div&gt; &lt;div&gt;Angiv hvorfor forskellige boliger i et område kan have forskellig indendørs koncentration af radon.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Type af bebyggelse (et-plan versus flere-plan)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Opførelsestidspunkt (gamle huse kan have sprækker i fundamentet)}}&lt;/div&gt;&lt;div&gt;•&amp;nbsp;{{c1::Udluftning i boligen}}&lt;br&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;
Sæt: 2017 - vinter - ordinær&amp;nbsp;